{
    "cSpell.words": [
        "AUROC",
        "Dropout",
        "Keras",
        "Lite",
        "MCHA",
        "backpropagation",
        "discretised",
        "hyperparameters",
        "matplotlib",
        "overfit",
        "overfitting",
        "scikit",
        "trackfile"
    ]
}